version: "3.7"

services:

  app:
    image: usedgoodreads/app:production

  worker:
    image: usedgoodreads/app:production

  nginx:
    env_file:
      - ./env/.nginx.production.env
    volumes:
      - ./nginx/certs/:/certs
    ports:
      - "80:80"
      - "443:443"
