version: "3.7"

services:

  app:
    image: usedgoodreads/app:production

  worker:
    image: usedgoodreads/app:production

  nginx:
    volumes:
      - /etc/letsencrypt/live/usedgoodreads.com/:/certs
    ports:
      - 80:80
      - 443:443
