version: "3.7"

services:

  app:
    image: usedgoodreads/app:staging

  worker:
    image: usedgoodreads/app:staging

  nginx:
    volumes:
      - /etc/letsencrypt/live/usedgoodreads.com/:/certs
    ports:
      - "8080:80"
      - "4443:443"
