version: "3.7"

services:

  app:
    image: usedgoodreads/app:staging

  worker:
    image: usedgoodreads/app:staging

  nginx:
    env_file:
      - ./env/.nginx.staging.env
    volumes:
      - /etc/letsencrypt/live/usedgoodreads.com/:/certs
    ports:
      - "8080:8080"
      - "4443:4443"
